.theme-dark {
  /*background*/
  --color-sidebar: hsl(240 100% 10%); /*dark blue*/
  --color-main: black; /*black*/
  /*divisors*/
  --color-accent: #332a10; /*dark golden*/
  /*text*/
    /*sidebar title*/
    --color-sidebar-title: #806a29; /*golden*/
    /*menu*/
    --color-sidebar-menu: gray;
    /*main*/
    --color-main-text: gray;
}

.theme-light {
  
}

body {
  margin: 0px;
  padding: 0px;
  width: 100%;
  --nav-width: 400px;
  
  color: #4d4d4d; /*gray 70%*/
  color: red; 
  
  --color-0: #ccc; /*gray 20%*/
  --color-0: black;
  
  --color-1: #300; /*red*/
  --color-2: #800000;
  
  --color-1: hsl(240 100% 10%); /*dark blue*/
  --color-2: #000080;

  --color-1: #332a10; /*golden dark*/
  --color-2: #806a29; /*golden letters*/
  
  --color-sidebar: hsl(240 100% 10%); /*dark blue*/
  --color-sidebar-title: #806a29;
  --color-main: black;
  --color-accent: #332a10;
  --color-sidebar-menu: gray;
  --color-main-text: gray;
  
  
}

ul {
  list-style-type: none;
  padding: 0px;
   }

#navbar-container {
  position: fixed;
  left: 0px;
  top: 0px;
  width: var(--nav-width);
  height: 100%;
  padding-right: 1px;
  background-image: 
    linear-gradient(
      to bottom,
      var(--color-sidebar), 
      var(--color-1),
      var(--color-sidebar)
    );
}

#navbar {
  height: 100%;
  width: 100%;
  background-color: var(--color-sidebar);
  display: flex;
  flex-direction: column;
}

#sidebar-logo {
  max-width: 200px;
  height: 200px;
  margin: 50px auto 10px;
  border-radius: 50%;
  border: solid 3px var(--color-sidebar-title);
}
#sidebar_logo_img {
  width: 100%;
  border-radius: 50%;
}

#nav-header {
  text-align: center;
  font-size: 30px;
  line-height: 15px;
  padding: 10px;
}
#nav-header a {
  text-decoration: none;
  display: block;
  color: var(--color-sidebar-title);
}
#nav-header a:hover {
  text-decoration: none;
  display: block;
}

#nav-menu {
  width: 100%;
  padding: 0px;
  padding-top: 1px;
  margin: 0px;
  background-image: 
    linear-gradient(
      to right,
      var(--color-sidebar), 
      var(--color-accent),
      var(--color-sidebar)
    );
}
#nav-menu li {
  width: 100%;
  font-size: 20px;
  line-height: 80px;
  margin-bottom: 1px;
  background-color: var(--color-sidebar);
  text-align: center;
}
#nav-menu li:hover {
  animation-name: hover-menu;
  animation-duration: 500ms;
  animation-fill-mode: forwards;
}

#nav-menu a {
  text-decoration: none;
  display: block;
  color: var(--color-sidebar-menu);
}
#nav-menu a:hover {
  text-decoration: none;
  color: var(--color-sidebar);
}

#nav-footer {
  margin-top: auto;
  width: fit-content;
}
#nav-footer:hover #dropdown {
  display: block;
}

#nav-footer-text {
  margin: 20px;
  background: linear-gradient( to left, violet, indigo, blue, green, yellow, orange, red);
  -webkit-background-clip: text;
  color: transparent;
  width: fit-content;
  position: relative;
  font-size: 20px;
}

@keyframes hover-menu {
  0% {
    background-color: var(--color-sidebar);
  }
  100% {
    background-color: var(--color-sidebar-title);
  }
}

main {
  margin-left: var(--nav-width);
  width: auto;
  text-align: center;
  font-size: 20px;
  line-height: 40px;
  color: var(--color-main-text);
}

#main-doc header {
  height: 100vh;
}
#header-text {
  height: 100%;
  display: flex;
  padding: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--color-main);
}
#title-1 {
  font-size: 50px;
  line-height: 60px;
  margin: 50px;
}
#title-2 {
  font-size: 40px;
  margin: 20px 50px;
  margin-bottom: 120px;
}
#title-3 {
  font-size: 30px;
  margin: 30px;
}

.section {
  min-height: 100vh;
  padding-top: 1px;
  background-image: 
    linear-gradient(
      to left,
      var(--color-main), 
      var(--color-accent),
      var(--color-main)
    );
}

.section-div {
  min-height: 100vh;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--color-main);
}
.subtitle {
  font-size: 50px;
  margin: 60px;
}

.grid {
  width: 100%;
}

.project-image {
  max-height: 150px;
  max-width: 200px;
  padding: 20px;
  vertical-align: middle;
}
p {
 margin: 10px;
}
